@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Open Sans', sans-serif;
    

}

body {
    overflow:hidden;
}

.header span {
    display:block;
}
.sidebar ul li {
    font-weight:700;
}
.sidebar li {
    font-size:1.2rem;
    
    
}

.header {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

h1.db {
    padding:0.9em;
    position:relative;
    top:0px;
}

li {
    margin-left:0.1em;
    margin-bottom:1em;
    position:relative;

}

li::before {
    margin:1.3em;
    position:relative;
    top:4.5px;
}


.db {
    font-size:1.5rem;
    position:relative;
    left:5px;

}
.db::before {
    content:url('img/db.png');
    position:relative;
    top:14px;
    right:10px;
}

.home::before {
    content:url('img/home.png')
}

.profile::before {
    content:url('img/card-account-details-outline.png')
}

.messages::before {
    content:url('img/message-reply.png')

}

.history::before {
    content:url('img/clock-time-three.png')
}

.tasks::before {
    content:url('img/calendar-check-outline.png')
}

.communities::before {
    content:url('img/account-group.png')
}

.settings::before {
    content:url('img/cog.png')
}

.support::before {
    content:url('img/help-box.png')
}

.privacy::before{
    content:url('img/shield-check-outline.png')
}

.nav {
    list-style-type:none;
}

.container {
    display:grid;
    grid-template-columns:1fr 3fr 1fr;
    grid-template-rows:150px 3fr;
}

.sidebar {
    grid-column: 1/1;
    grid-row:1/4;
    background:#2e8fea;
    color:white;
    height:100vh;

}

.header {
    grid-column:2/4;

}



.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: left;
    height:200px;
  }

  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }

  .article {
    display:grid;

  }
  .article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
  }
  

.main-content {
    grid-column:2/3;
    grid-row:2/4;
}

.announcements {
    grid-row:2/3;
    grid-column:3/4;
}

.trending {
    grid-row:3/4;
    grid-column:3/4;
    position:relative;
    top:-60px;
}

h1 {
    font-size:1.2rem;
}

h2 {
    font-size:1.2rem;
}

h1.title {
    font-size:1.4rem;
}

.header {
    display:grid;
    grid-template-rows:1fr 1fr;
    grid-template-columns:2fr 1fr;
}

.header input{
    height:30px;
    background:#dddddd;
    border-radius:12px;
    border:none;
    width:75%;
    margin-left:85px;
    grid-column:1/2;
    grid-row:1/2;
    margin-top:25px;
}

.img {
    padding-left:2.5em;
    grid-column:1/2;
    position:absolute;
    top:30px;
}

.pfp {
    border-radius:50%;
    width:75px;
    height:75px;
    position:relative;
    left:35px;
    top:15px;
}

.buttons {
    grid-column:2/3;
}

.welcome {
    grid-column:1/2;
    position:relative;
    left:120px;
    top:-50px;
    font-weight:600;
    font-size:0.8rem;
}

.welcome span {
    font-weight:700;
    font-size:1.4rem;
}

.announcements {
    position:relative;
    left:35px;
}

.trending {
    position:relative;
    left:35px;
}

.article,
.main-content h1 {
    position:relative;
    left:20px;
    top:10px;
    
}

.article {
    position:relative;
    top:20px;
}
.article .card {
    background-color:#ffffff;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius:10px;
    border-left:10px solid rgb(255, 197, 5);
}

.article p {
    padding:2em;
}

.projects {
    font-weight:600;
}